<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/642423fd2d.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <!-- this section is for logo eg(kevin) on top left
             <img src="images/logo.png" class="logo" -->
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Full Stack Data Analyst</p>
            <h1>Hi, I'm <span>Shivam</span> <br>From India</h1>
        </div>
    </div>
</div> 

<!------------------------about---------------------------> 

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>A dedicated and an aspiring Software Development Engineer with an objective of working in an organisation that provides oppotunities for technical
                    and Personal Achivements.
                    <br>
                    I bring a diverse skill set to the table, ranging from proficient data analytics using Python, Machine learning, 
                    Tableau along with Big Data tools like Hadoop and Pyspark to good grasp of cloud Tools like EC2, S3, and Dynamo DB etc.
                    My programming proficiency extends to C/C++ and web development languages like HTML, Bootstrap, CSS, and basic JavaScript,
                     with a solid grasp of backend languages such as Laravel and MySQL.

                    This blend of technical capabilities uniquely positions me to contribute effectively to Data-driven environment and innovative culture,
                     enabling me to seamlessly integrate analytics insights with web development initiatives and cloud solutions.
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Bootstrap, HTML, CSS, Basic JavaScript, Canva, Figma, Laravel(PHP), MYSQL</li>
                            <li><span>Data Science Tools</span><br>Python, Tableau, SQL, Python, Pandas, Matplotlib, Seaborn, NumPy, Scikit-learn , BeautifulSoup, Hadoop, Pyspark</li>
                            <!-- <li><span>Backend Design + AWS</span><br>Laravel(PHP),MYSQL, </li> -->
                        </ul>
                    </div>
                
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Summer Intern</span><br>Uttar pradesh power corporation lImited</li>
                            <li><span>Web Development intern</span><br>InfinGlobal</li>
                            <li><span>Graphic Designer</span><br>MLP Techster</li>
                            <!---------------------<li><span>Web Development</span><br>Frontent Designings</li>----------------->
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2024</span><br>B.tech in Computer Science and Engineering</li>
                            <li><span>2018-2019</span><br>Intermediate : 82%</li>
                            <li><span>2016-2017</span><br>High School : 10 CGPA</li>
                        </ul>
                    </div>
            </div>    
        </div>
    </div>
</div>



<!-----------------------------------SERVICES-------------------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Frontend Design</h2>
                <p>Exploring the area of web development that focuses on the user interface
                     using Bootstrap,HTML, CSS and Basic JavaScript</p>
                     <a href="#"></a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <h2>Data Analytics + AWS Tools</h2>
                <p>Gathering, cleaning, and studing data sets and appling statistical analysis
                      on data to find trends and solve problems</p>
                     <a href="#"></a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Backend Design</h2>
                <p>Travesing Laravel(PHP),MYSQL Database Management System that enables development of maintainable
                    websites for creation of database-driven websites.</p>
                     <a href="#"></a>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------------portfolio--------------------------------------->
<div id="portfolio">
    <div class="container">
        <div class="sub-title">My Work</div>
        <div class="work-list">
            <div class="work">
                <img src="images/games.gif">
                <div class="layer">
                    <h3>Olympic Analysis WebApp</h3>
                    <p>Exploratory Data Analysis to analyze the 124-year history of the Olympics. </p>
                    <a href="https://github.com/shivamj2001/Olysis" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
            <div class="work">
                <img src="images/git4.gif">
                <div class="layer">
                    <h3>GitHub-TrendScraper</h3>
                    <p>Utilizes Web Scraping techniques to gather repository information and compiles it into a CSV file.
                    </p>
                    <a href="https://github.com/shivamj2001/GitHub-TrendScraper" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>  
                    <!-- <a href="https://myregiform.000webhostapp.com/form.php" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>     -->
                </div>
            </div>
            <div class="work">
                <img src="images/food6.gif">
                <div class="layer">
                    <h3>Food-RecipeGuide WebApp</h3>
                    <p>Developed a responsive web application for searching recipes by integrating external API</p>
                    <a href="https://shivamj2001.github.io/Food-RecipeGuide_App/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
            <div class="work">
                <img src="images/weather.gif">
                <div class="layer">
                    <h3>Myweather Webapp</h3>
                    <p>This project shows the current weather details like temprature, humidity etc from the live weather's API</p>
                    <a href="https://shivamj2001.github.io/MyWeather/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
            <div class="work">
                <img src="images/employee7.gif">
                <div class="layer">
                    <h3>Employee Attrition Analysis Model</h3>
                    <p>Employed logistic regression analysis model to scrutinize employee attrition rates in a company.</p>
                    <a href="https://github.com/shivamj2001/Employee_Attrition_model" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
            <div class="work">
                <img src="images/form4.gif">
                <div class="layer">
                    <h3>Printable-Privew-Form-WebApp</h3>
                    <p>A Multipurpose printable Form for Admission/Registration with a unique feature of providing Preview upon submission.</p>
                    <a href="https://github.com/shivamj2001/Printable-Privew-Form" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>    
                </div>
            </div>
        </div>
        <!-- <a href="#" class="btn">See more</a> -->
    </div>
</div>

<!----------------------------contact------------------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>shivamj19112001@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>7985577623</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100026128950920" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/shivam_jaiswal.3000/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shivam-jaiswal-063a30207/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Resume Shivam Jaiswal.pdf" target="_blank" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="emaile" placeholder="Your Email" required>
                    <textarea type="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="copyright">
        <p>Made by Shivam Jaiswal <i class="fa-solid fa-heart"></i></p>
    </div> -->
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }

    
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx7djnVPIYw0MbwIfvcWlcihT32KTMEGuyY7drv9EuCb1aEN_-kd51Qlg8eYkj6nU8/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>